create table Disaster (
	Disaster_ID VARCHAR(20) NOT NULL,
	Location VARCHAR(50) NOT NULL,
	Disaster_Type VARCHAR(30) NOT NULL,
	Disaster_Level INT NOT NULL,
	Disaster_Date DATE NOT NULL,
PRIMARY KEY(Disaster_ID)
);

COLUMN Disaster_ID FORMAT A12 HEADING 'Disaster ID' ;
COLUMN Disaster_Type FORMAT A16 HEADING 'Disaster Type';
COLUMN Disaster_Level FORMAT 9 HEADING 'Disaster Level';
COLUMN Disaster_Date FORMAT A14 HEADING 'Disaster Date';

insert into Disaster (Disaster_ID, Location, Disaster_Type, Disaster_Level, Disaster_Date) values ('DS-01', '2 Old Gate Hill', 'Cyclonic Storms', 5, '19-Dec-2016');						
insert into Disaster (Disaster_ID, Location, Disaster_Type, Disaster_Level, Disaster_Date) values ('DS-02', '8717 Truax Street', 'Floods', 5, '13-Apr-2017');						
insert into Disaster (Disaster_ID, Location, Disaster_Type, Disaster_Level, Disaster_Date) values ('DS-03', '2695 Redwing Lane', 'Cyclonic Storms', 1, '09-Jun-2017');					
insert into Disaster (Disaster_ID, Location, Disaster_Type, Disaster_Level, Disaster_Date) values ('DS-04', '5 Forest Run Point', 'Forest Fires', 3, '15-Jul-2017');						
insert into Disaster (Disaster_ID, Location, Disaster_Type, Disaster_Level, Disaster_Date) values ('DS-05', '97 Sage Alley', 'Forest Fires', 3, '04-Sep-2017');						
insert into Disaster (Disaster_ID, Location, Disaster_Type, Disaster_Level, Disaster_Date) values ('DS-06', '87662 Shasta Circle', 'Landslides', 4, '05-Oct-2017');						
insert into Disaster (Disaster_ID, Location, Disaster_Type, Disaster_Level, Disaster_Date) values ('DS-07', '5462 Dottie Park', 'Forest Fires', 1, '20-Dec-2017');						
insert into Disaster (Disaster_ID, Location, Disaster_Type, Disaster_Level, Disaster_Date) values ('DS-08', '275 Lunder Alley', 'Floods', 4, '09-Jan-2018');						
insert into Disaster (Disaster_ID, Location, Disaster_Type, Disaster_Level, Disaster_Date) values ('DS-09', '9963 Ruskin Hill', 'Earthquake', 2, '12-Mar-2018');						
insert into Disaster (Disaster_ID, Location, Disaster_Type, Disaster_Level, Disaster_Date) values ('DS-10', '2 Summerview Pass', 'Floods', 5, '08-Apr-2018');						
insert into Disaster (Disaster_ID, Location, Disaster_Type, Disaster_Level, Disaster_Date) values ('DS-11', '5 Troy Terrace', 'Earthquake', 5, '09-Jul-2018');						
insert into Disaster (Disaster_ID, Location, Disaster_Type, Disaster_Level, Disaster_Date) values ('DS-12', '2775 Brickson Park Alley', 'Cyclonic Storms', 5, '07-Oct-2018');					
insert into Disaster (Disaster_ID, Location, Disaster_Type, Disaster_Level, Disaster_Date) values ('DS-13', '2 Walton Way', 'Floods', 2, '27-Dec-2018');							
insert into Disaster (Disaster_ID, Location, Disaster_Type, Disaster_Level, Disaster_Date) values ('DS-14', '889 Corscot Lane', 'Haze', 2, '06-Feb-2019');						
insert into Disaster (Disaster_ID, Location, Disaster_Type, Disaster_Level, Disaster_Date) values ('DS-15', '296 Carioca Plaza', 'Floods', 2, '02-Mar-2019');						
insert into Disaster (Disaster_ID, Location, Disaster_Type, Disaster_Level, Disaster_Date) values ('DS-16', '53 Harbort Center', 'Floods', 3, '26-Mar-2019');						
insert into Disaster (Disaster_ID, Location, Disaster_Type, Disaster_Level, Disaster_Date) values ('DS-17', '2377 Warbler Road', 'Floods', 3, '05-Apr-2019');						
insert into Disaster (Disaster_ID, Location, Disaster_Type, Disaster_Level, Disaster_Date) values ('DS-18', '4447 Dennis Trail', 'Haze', 4, '03-May-2019');						
insert into Disaster (Disaster_ID, Location, Disaster_Type, Disaster_Level, Disaster_Date) values ('DS-19', '050 Gulseth Drive', 'Landslides', 2, '04-Jun-2019');						
insert into Disaster (Disaster_ID, Location, Disaster_Type, Disaster_Level, Disaster_Date) values ('DS-20', '4 Homewood Trail', 'Landslides', 3, '02-Oct-2019');