create table Donation_Item (
	Donation_No VARCHAR(10) NOT NULL,
	FS_ID VARCHAR(15),
	Quantity INT,
PRIMARY KEY (Donation_No, FS_ID),
FOREIGN KEY (Donation_No) REFERENCES Donation(Donation_No),
FOREIGN KEY (FS_ID) REFERENCES Food_and_Supply(FS_ID)
);

COLUMN FS_ID FORMAT A18 HEADING 'Food and Supply ID' ;
COLUMN Quantity FORMAT 999 HEADING 'Quantity';

insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-007', 'FS014', 100);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-008', 'FS015', 100);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-010', 'FS016', 100);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-011', 'FS017', 100);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-012', 'FS018', 100);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-013', 'FS019', 100);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-014', 'FS020', 100);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-015', 'FS021', 100);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-017', 'FS022', 100);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-019', 'FS023', 150);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-020', 'FS024', 100);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-023', 'FS025', 100);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-026', 'FS026', 100);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-032', 'FS027', 100);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-047', 'FS028', 100);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-007', 'FS033', 50);		
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-008', 'FS034', 50);		
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-010', 'FS035', 50);		
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-012', 'FS036', 50);		
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-013', 'FS037', 50);		
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-014', 'FS038', 50);		
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-015', 'FS039', 50);		
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-017', 'FS040', 50);		
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-019', 'FS041', 50);		
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-023', 'FS042', 50);		
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-026', 'FS043', 50);		
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-032', 'FS044', 50);		
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-035', 'FS045', 50);		
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-038', 'FS046', 50);		
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-046', 'FS047', 25); 	
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-007', 'FS029', 20);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-035', 'FS031', 25);	
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-026', 'FS031', 25);		
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-020', 'FS030', 25);	
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-017', 'FS030', 25);	
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-008', 'FS011', 50);		
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-011', 'FS011', 50);		
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-012', 'FS012', 30);		
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-017', 'FS012', 50);	
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-035', 'FS013', 50);	
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-047', 'FS013', 50);						
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-047', 'FS032',50);	
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-038', 'FS060', 100);		
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-035', 'FS060', 50);	
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-010', 'FS057', 50);		
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-011', 'FS057', 50);		
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-015', 'FS058', 40);		
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-019', 'FS058', 40);		
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-020', 'FS059', 50);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-007', 'FS048', 45);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-008', 'FS048', 35);	
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-038', 'FS050', 40);	
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-046', 'FS050', 30);		
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-047', 'FS050', 30);	
insert into Donation_item (Donation_No, FS_ID, Quantity) values ('DN-010', 'FS049', 45);
insert into Donation_item (Donation_No, FS_ID, Quantity) values ('DN-008', 'FS049', 55);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-032', 'FS053', 25);		
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-035', 'FS053', 35);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-026', 'FS053', 40);	
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-013', 'FS052', 40);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-014', 'FS052', 20);	
insert into Donation_item (Donation_No, FS_ID, Quantity) values ('DN-011', 'FS051', 35);
insert into Donation_item (Donation_No, FS_ID, Quantity) values ('DN-008', 'FS051', 45);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-026', 'FS056', 60);	
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-023', 'FS056', 60);	
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-012', 'FS055', 70);
insert into Donation_item (Donation_No, FS_ID, Quantity) values ('DN-011', 'FS054', 100);
insert into Donation_item (Donation_No, FS_ID, Quantity) values ('DN-008', 'FS054', 100);	
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-012', 'FS047', 25);
insert into Donation_item (Donation_No, FS_ID, Quantity) values ('DN-011', 'FS019', 30);	
insert into Donation_item (Donation_No, FS_ID, Quantity) values ('DN-007', 'FS055', 70);
insert into Donation_item (Donation_No, FS_ID, Quantity) values ('DN-008', 'FS055', 60);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-049', 'FS001', 40);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-049', 'FS002', 50);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-049', 'FS003', 32);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-050', 'FS004', 40);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-050', 'FS005', 34);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-050', 'FS006', 24);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-041', 'FS007', 55);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-041', 'FS008', 45);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-041', 'FS009', 55);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-041', 'FS010', 66);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-044', 'FS001', 30);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-044', 'FS002', 60);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-044', 'FS003', 38);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-036', 'FS004', 40);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-036', 'FS005', 39);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-029', 'FS006', 30);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-029', 'FS007', 40);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-029', 'FS008', 40);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-025', 'FS009', 52);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-025', 'FS010', 70);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-025', 'FS001', 50);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-002', 'FS002', 43);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-002', 'FS003', 43);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-002', 'FS004', 42);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-002', 'FS005', 43);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-004', 'FS006', 44);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-004', 'FS007', 45);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-004', 'FS008', 45);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-004', 'FS009', 63);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-005', 'FS010', 64);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-005', 'FS001', 80);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-005', 'FS002', 47);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-006', 'FS003', 37);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-006', 'FS004', 38);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-006', 'FS005', 34);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-021', 'FS006', 52);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-021', 'FS007', 60);
insert into Donation_Item (Donation_No, FS_ID, Quantity) values ('DN-021', 'FS008', 40);
