create table Shelter_Allocation (
	Shelter_ID VARCHAR(10),
	Victim_ID VARCHAR(15),
	Enrol_Date DATE,
	Disaster_ID VARCHAR(20),
PRIMARY KEY (Shelter_ID, Victim_ID, Enrol_Date),
FOREIGN KEY (Shelter_ID) REFERENCES Shelter(Shelter_ID),
FOREIGN KEY (Victim_ID) REFERENCES Victim(Victim_ID),
FOREIGN KEY (Disaster_ID) REFERENCES Disaster(Disaster_ID)
);

insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-06', 'V-010', '19-Dec-2016', 'DS-01');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-07', 'V-039', '19-Dec-2016', 'DS-01');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-03', 'V-011', '19-Dec-2016', 'DS-01');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-07', 'V-048', '22-Dec-2016', 'DS-01');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-08', 'V-017', '24-Dec-2016','DS-01');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-03', 'V-040', '27-Jan-2017', 'DS-01');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-09', 'V-003', '28-Jan-2017', 'DS-01');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-020', '17-Feb-2017', 'DS-01');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-022', '17-Feb-2017', 'DS-01');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-05', 'V-036', '20-Mar-2017', 'DS-01');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-06', 'V-029', '13-Apr-2017', 'DS-02');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-007', '13-Apr-2017', 'DS-02');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-08', 'V-038', '14-Apr-2017', 'DS-02');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-041', '15-Apr-2017', 'DS-02');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-02', 'V-018', '24-Apr-2017', 'DS-02');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-08', 'V-027', '07-May-2017','DS-02');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-03', 'V-007', '30-May-2017', 'DS-02');

insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-05', 'V-015', '31-May-2017', 'DS-02');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-09', 'V-048', '09-Jun-2017', 'DS-03');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-10', 'V-029', '09-Jun-2017', 'DS-03');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-07', 'V-011', '10-Jun-2017', 'DS-03');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-02', 'V-035', '15-Jul-2017', 'DS-04');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-08', 'V-016', '15-Jul-2017', 'DS-04');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-06', 'V-049', '20-Aug-2017', 'DS-04');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-03', 'V-006', '22-Aug-2017', 'DS-04');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-02', 'V-030', '24-Aug-2017', 'DS-04');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-08', 'V-017', '28-Aug-2017', 'DS-04');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-03', 'V-015', '04-Sep-2017','DS-05');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-06', 'V-045', '04-Sep-2017', 'DS-05');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-05', 'V-042', '04-Sep-2017', 'DS-05');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-03', 'V-002', '04-Sep-2017', 'DS-05');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-02', 'V-033', '05-Oct-2017', 'DS-06');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-007', '05-Oct-2017', 'DS-06');

insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-08', 'V-043', '05-Oct-2017', 'DS-06');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-08', 'V-021', '02-Nov-2017', 'DS-06');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-022', '02-Nov-2017', 'DS-06');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-01', 'V-050', '04-Dec-2017', 'DS-06');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-022', '13-Dec-2017', 'DS-06');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-01', 'V-043', '18-Dec-2017', 'DS-06');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-01', 'V-008', '21-Dec-2017', 'DS-07');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-09', 'V-019', '01-Jan-2018', 'DS-07');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-05', 'V-045', '02-Jan-2018', 'DS-07');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-03', 'V-013', '03-Jan-2018', 'DS-07');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-02', 'V-016', '04-Jan-2018', 'DS-07');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-01', 'V-020', '08-Jan-2018', 'DS-07');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-10', 'V-041', '09-Jan-2018','DS-08');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-01', 'V-017', '09-Jan-2018', 'DS-08');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-03', 'V-049', '25-Jan-2018', 'DS-08');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-09', 'V-034', '29-Jan-2018', 'DS-08');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-09', 'V-018', '01-Feb-2018', 'DS-08');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-008', '12-Feb-2018', 'DS-08');

insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-03', 'V-002', '16-Feb-2018', 'DS-08');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-09', 'V-033', '12-Mar-2018', 'DS-09');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-001', '12-Mar-2018', 'DS-09');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-09', 'V-022', '15-Mar-2018', 'DS-09');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-07', 'V-041', '24-Mar-2018', 'DS-09');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-06', 'V-018', '08-Apr-2018', 'DS-10');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-05', 'V-031', '08-Apr-2018', 'DS-10');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-05', 'V-020', '08-Apr-2018', 'DS-10');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-01', 'V-031', '20-Apr-2018', 'DS-10');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-05', 'V-020', '30-Apr-2018', 'DS-10');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-048', '24-May-2018', 'DS-10');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-018', '04-May-2018', 'DS-10');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-10', 'V-013', '08-May-2018', 'DS-10');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-014', '08-May-2018', 'DS-10');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-08', 'V-046', '08-May-2018', 'DS-10');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-10', 'V-013', '10-May-2018', 'DS-10');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-09', 'V-002', '19-May-2018', 'DS-10');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-01', 'V-038', '20-May-2018', 'DS-10');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-046', '27-May-2018', 'DS-10');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-036', '06-Jun-2018', 'DS-10');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-08', 'V-032', '07-Jun-2018', 'DS-10');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-09', 'V-048', '10-Jun-2018', 'DS-10');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-03', 'V-022', '10-Jun-2018', 'DS-10');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-08', 'V-010', '13-Jun-2018', 'DS-10');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-07', 'V-029', '13-Jun-2018', 'DS-10');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-08', 'V-030', '18-Jun-2018', 'DS-10');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-09', 'V-025', '30-Jun-2018','DS-10');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-10', 'V-037', '30-Jun-2018', 'DS-10');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-01', 'V-027', '09-Jul-2018', 'DS-11');

insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-09', 'V-019', '10-Jul-2018', 'DS-11');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-10', 'V-001', '15-Jul-2018', 'DS-11');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-001', '25-Jul-2018', 'DS-11');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-03', 'V-034', '30-Jul-2018', 'DS-11');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-02', 'V-050', '03-Aug-2018', 'DS-11');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-02', 'V-008', '10-Aug-2018', 'DS-11');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-022', '16-Aug-2018', 'DS-11');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-07', 'V-011', '21-Aug-2018', 'DS-11');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-09', 'V-032', '27-Aug-2018','DS-11');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-01', 'V-009', '01-Sep-2018', 'DS-11');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-07', 'V-025', '06-Sep-2018', 'DS-11');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-07', 'V-022', '17-Sep-2018', 'DS-11');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-05', 'V-046', '07-Oct-2018', 'DS-12');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-06', 'V-027', '07-Oct-2018', 'DS-12');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-09', 'V-049', '07-Oct-2018', 'DS-12');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-03', 'V-037', '07-Oct-2018', 'DS-12');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-03', 'V-011', '07-Oct-2018', 'DS-12');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-09', 'V-012', '18-Oct-2018', 'DS-12');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-02', 'V-005', '20-Nov-2018', 'DS-12');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-01', 'V-030', '24-Nov-2018','DS-12');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-047', '24-Nov-2018', 'DS-12');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-05', 'V-041', '25-Nov-2018', 'DS-12');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-03', 'V-028', '26-Nov-2018', 'DS-12');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-07', 'V-034', '26-Nov-2018', 'DS-12');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-01', 'V-017', '26-Nov-2018', 'DS-12');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-02', 'V-022', '29-Nov-2018', 'DS-12');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-05', 'V-044', '27-Dec-2018', 'DS-13');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-02', 'V-050', '27-Dec-2018', 'DS-13');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-06', 'V-032', '28-Dec-2018', 'DS-13');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-021', '29-Dec-2018', 'DS-13');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-03', 'V-015', '30-Dec-2018', 'DS-13');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-05', 'V-038', '31-Dec-2018', 'DS-13');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-006', '11-Jan-2019', 'DS-04');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-03', 'V-030', '20-Jan-2019', 'DS-13');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-09', 'V-011', '28-Jan-2019', 'DS-13');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-06', 'V-006', '06-Feb-2019', 'DS-14');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-05', 'V-032', '06-Feb-2019','DS-14');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-10', 'V-022', '11-Feb-2019','DS-14');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-02', 'V-025', '18-Feb-2019', 'DS-14');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-07', 'V-031', '19-Feb-2019', 'DS-14');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-07', 'V-025', '22-Feb-2019', 'DS-14');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-09', 'V-023', '27-Feb-2019', 'DS-14');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-08', 'V-026', '27-Feb-2019', 'DS-14');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-018', '02-Mar-2019', 'DS-15');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-10', 'V-050', '11-Mar-2019', 'DS-15');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-040', '11-Mar-2019', 'DS-15');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-05', 'V-050', '14-Mar-2019', 'DS-15');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-08', 'V-012', '28-Mar-2019', 'DS-16');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-02', 'V-020', '28-Mar-2019', 'DS-16');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-01', 'V-022', '28-Mar-2019', 'DS-16');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-06', 'V-023', '06-Apr-2019', 'DS-17');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-01', 'V-042', '08-Apr-2019', 'DS-17');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-10', 'V-050', '09-Apr-2019', 'DS-17');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-02', 'V-050', '14-Apr-2019', 'DS-17');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-10', 'V-035', '19-Apr-2019', 'DS-17');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-05', 'V-029', '21-Apr-2019', 'DS-17');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-03', 'V-046', '03-May-2019', 'DS-18');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-03', 'V-034', '03-May-2019', 'DS-18');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-06', 'V-039', '15-May-2019', 'DS-18');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-005', '04-Jun-2019', 'DS-19');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-05', 'V-041', '04-Jun-2019', 'DS-19');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-05', 'V-025', '09-Jun-2019', 'DS-19');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-08', 'V-032', '12-Jun-2019', 'DS-19');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-10', 'V-029', '21-Jun-2019', 'DS-19');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-10', 'V-035', '21-Jun-2019', 'DS-19');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-07', 'V-015', '22-Jun-2019', 'DS-19');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-03', 'V-027', '28-Jun-2019', 'DS-19');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-10', 'V-003', '17-Jul-2019', 'DS-19');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-038', '20-Jul-2019', 'DS-19');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-031', '30-Jul-2019', 'DS-19');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-07', 'V-041', '04-Aug-2019', 'DS-19');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-033', '06-Aug-2019', 'DS-19');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-08', 'V-039', '15-Aug-2019', 'DS-19');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-07', 'V-030', '18-Aug-2019', 'DS-19');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-02', 'V-013', '02-Sep-2019', 'DS-19');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-08', 'V-025', '04-Sep-2019', 'DS-19');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-01', 'V-011', '08-Sep-2019', 'DS-19');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-06', 'V-027', '13-Sep-2019', 'DS-19');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-01', 'V-012', '19-Sep-2019', 'DS-19');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-01', 'V-050', '19-Sep-2019', 'DS-19');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-03', 'V-003', '02-Oct-2019', 'DS-20');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-03', 'V-018', '07-Oct-2019', 'DS-20');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-10', 'V-004', '07-Oct-2019','DS-20');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-06', 'V-009', '10-Oct-2019', 'DS-20');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-08', 'V-035', '12-Oct-2019', 'DS-20');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-03', 'V-024', '15-Oct-2019', 'DS-20');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-023', '20-Oct-2019', 'DS-20');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-03', 'V-045', '23-Oct-2019', 'DS-20');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-09', 'V-026', '27-Oct-2019', 'DS-20');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-01', 'V-042', '30-Oct-2019', 'DS-20');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-04', 'V-043', '07-Nov-2019', 'DS-20');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-07', 'V-047', '13-Nov-2019', 'DS-20');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-06', 'V-001', '15-Nov-2019', 'DS-20');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-01', 'V-035', '23-Nov-2019', 'DS-20');
insert into Shelter_Allocation (Shelter_ID, Victim_ID, Enrol_Date, Disaster_ID) values ('SH-08', 'V-044', '27-Nov-2019', 'DS-20');
